C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
D:\Web\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
