C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
D:\Web\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
D:\Web\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
E:\C# (Sharp)\DAMOT\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
E:\C# (Sharp)\fileCodemoi\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
D:\DuAn1_Nhom02\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
D:\DuAn1_Nhom02\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1_Fashion_Cheap\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
E:\C# (Sharp)\newsfit\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
E:\C# (Sharp)\newsfit\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\DuAn 1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
D:\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
D:\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.BaoCaoDoanhThu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.ThongKe.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Thongketheongay.resources
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.exe
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.deps.json
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.json
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.runtimeconfig.dev.json
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\ref\_3_GUI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_3_GUI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\ExcelDataReader.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Data.OleDb.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\zxing.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.dll
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_2_BUS.pdb
D:\Web\FashionCheap_Da1\_3_GUI\bin\Debug\net5.0-windows\_1_DAL.pdb
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.AssemblyReference.cache
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormBanHang.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangKi.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormDangNhap.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormQuenMatKhau.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoLoiNhuan.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBarcode.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmHoaDon.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI._4hosocuatoi.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhachHang.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmKhuyenMai.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmLocMaSP.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmMain.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmNhanVien.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmSanPham.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmTheoDanhSach.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongKeSanPham.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrnLocThuongHieu.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FromExecl.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GuiMailHangLoat.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.Properties.Resources.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.GenerateResource.cache
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfoInputs.cache
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.AssemblyInfo.cs
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CoreCompileInputs.cache
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.csproj.CopyComplete
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.dll
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\ref\_3_GUI.dll
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.pdb
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.genruntimeconfig.cache
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmBaoCaoDoanhYhu.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FormThongKe.resources
D:\Web\FashionCheap_Da1\_3_GUI\obj\Debug\net5.0-windows\_3_GUI.FrmThongketheongay.resources
