C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.deps.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\ref\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\ref\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.genruntimeconfig.cache
D:\Web\_1_DAL\bin\Debug\net5.0\_1_DAL.deps.json
D:\Web\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.json
D:\Web\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.dev.json
D:\Web\_1_DAL\bin\Debug\net5.0\_1_DAL.dll
D:\Web\_1_DAL\bin\Debug\net5.0\ref\_1_DAL.dll
D:\Web\_1_DAL\bin\Debug\net5.0\_1_DAL.pdb
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.AssemblyReference.cache
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfoInputs.cache
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfo.cs
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.CoreCompileInputs.cache
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.dll
D:\Web\_1_DAL\obj\Debug\net5.0\ref\_1_DAL.dll
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.pdb
D:\Web\_1_DAL\obj\Debug\net5.0\_1_DAL.genruntimeconfig.cache
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\_1_DAL.deps.json
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.json
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.dev.json
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\_1_DAL.dll
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\ref\_1_DAL.dll
E:\C# (Sharp)\DAMOT\_1_DAL\bin\Debug\net5.0\_1_DAL.pdb
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.AssemblyReference.cache
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfoInputs.cache
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfo.cs
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.dll
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\ref\_1_DAL.dll
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.pdb
E:\C# (Sharp)\DAMOT\_1_DAL\obj\Debug\net5.0\_1_DAL.genruntimeconfig.cache
