C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.deps.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.runtimeconfig.dev.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\ref\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\bin\Debug\net5.0\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\ref\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_1_DAL\obj\Debug\net5.0\_1_DAL.genruntimeconfig.cache
