# FashionCheap_Da1

./: .gitignore  FashionCheap_Da1.sln
_1_DAL/DBContext/: DBContextFC.cs
_1_DAL/DB_Context/: DbContext_FC.cs
_1_DAL/ISerVices/: ICustomerService.cs  IEmployeeService.cs  IImageProductSerivce.cs  IOderDetailService.cs  IOderService.cs  IOptionService.cs  IOptionValueService.cs  IProductOptionService.cs  IProductService.cs  IProductVariantService.cs  IROLES_EMPLOYEE_Service.cs  IROLES_Service.cs  IVariantValuesService.cs
_1_DAL/Migrations/: 20211109175037_Create-DB.Designer.cs  20211109175037_Create-DB.cs  DbContext_FCModelSnapshot.cs
_1_DAL/Models/: CUSTOMERS.cs  EMPLOYEES.cs  IMAGES_PRODUCTS.cs  OPTIONS.cs  OPTIONS_VALUES.cs  ORDERS.cs  ORDER_DETAILS.cs  PRODUCTS.cs  PRODUCTS_OPTIONS.cs  PRODUCTS_VARIANTS.cs  ROLES.cs  ROLES_EMPLOYEE.cs  VARIANTS_ VALUES.cs
_1_DAL/SerVices/: CUSTOMERS_Service.cs  EMPLOYEES_Service.cs  Images_Service.cs  OPTIONS_Service.cs  OPTIONS_VALUES_Service.cs  ORDERS_Service.cs  ORDER_DETAILS_Service.cs  (+6 more)
_2_BUS/: _2_BUS.csproj
_2_BUS/IService_BUS/: IProduct_Service.cs  IQLCustomerService.cs  IQLEmployeesService.cs  IQLOrderService.cs  ITKSanPham.cs  IValidate.cs  Login.cs  LoginIServiec.cs
_2_BUS/Models/: All_List.cs  DTTam.cs  Login.cs  Order_OrderDetail.cs  ProductDetail.cs  SanPhamCuThe.cs  TinhTien.cs
_2_BUS/Service_BUS/: ChucNang.cs  EmployeeService.cs  LoginService.cs  Loginnn.cs  QLCustomerService.cs  QLEmployessService.cs  QLOrDerService.cs  Service_formSP.cs  TKSanPham.cs
_2_BUS/Untilitys/: Validate_Check.cs
_3_GUI/: 3thanhtoan.Designer.cs  3thanhtoan.cs  4hosocuatoi.Designer.cs  4hosocuatoi.cs  5dangki.Designer.cs  5dangki.cs  6dangki2.Designer.cs  6dangki2.cs  7dangnhap.Designer.cs  7dangnhap.cs  8dangnhap2.Designer.cs  8dangnhap2.cs  BanHang.Designer.cs  BanHang.cs  BaoCaoDoanhThu.Designer.cs  BaoCaoDoanhThu.cs  BaoCaoDoanhThu.resx  DatLaiMatKhau.Designer.cs  DatLaiMatKhau.cs  Form1.Designer.cs  Form1.cs  FormBanHang.Designer.cs  FormBanHang.cs  FormBanHang.resx  FormDangKi.Designer.cs  FormDangKi.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FrmBanDuoc.Designer.cs  FrmBanDuoc.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBaoCaoLoiNhuan.Designer.cs  FrmBaoCaoLoiNhuan.cs  FrmBaoCaoLoiNhuan.resx  FrmBarcode.Designer.cs  FrmBarcode.cs  (+78 more)
_3_GUI/Properties/: Resources.Designer.cs  Resources.resx
_3_GUI/RJControls/: RJToggleButton.cs
