<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IService_BUS\" />
    <Folder Include="Service_BUS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_1_DAL\_1_DAL.csproj" />
  </ItemGroup>

</Project>
