C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\_2_BUS.deps.json
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\ref\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\_2_BUS.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\_1_DAL.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\bin\Debug\net5.0\_1_DAL.pdb
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.AssemblyReference.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfoInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfo.cs
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CoreCompileInputs.cache
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CopyComplete
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\ref\_2_BUS.dll
C:\Users\Kien\OneDrive\Desktop\Fashion__Cheap1\_2_BUS\obj\Debug\net5.0\_2_BUS.pdb
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.AssemblyReference.cache
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfoInputs.cache
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfo.cs
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CoreCompileInputs.cache
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.dll
D:\Web\_2_BUS\obj\Debug\net5.0\ref\_2_BUS.dll
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.pdb
D:\Web\_2_BUS\bin\Debug\net5.0\_2_BUS.deps.json
D:\Web\_2_BUS\bin\Debug\net5.0\_2_BUS.dll
D:\Web\_2_BUS\bin\Debug\net5.0\ref\_2_BUS.dll
D:\Web\_2_BUS\bin\Debug\net5.0\_2_BUS.pdb
D:\Web\_2_BUS\bin\Debug\net5.0\_1_DAL.dll
D:\Web\_2_BUS\bin\Debug\net5.0\_1_DAL.pdb
D:\Web\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CopyComplete
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\_2_BUS.deps.json
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\_2_BUS.dll
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\ref\_2_BUS.dll
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\_2_BUS.pdb
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\_1_DAL.dll
E:\C# (Sharp)\DAMOT\_2_BUS\bin\Debug\net5.0\_1_DAL.pdb
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.AssemblyReference.cache
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfoInputs.cache
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.AssemblyInfo.cs
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CoreCompileInputs.cache
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.csproj.CopyComplete
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.dll
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\ref\_2_BUS.dll
E:\C# (Sharp)\DAMOT\_2_BUS\obj\Debug\net5.0\_2_BUS.pdb
